PORT = 5500
DB_URL = <mongodb database url>

CLOUDINARY_CLOUD_NAME = <cloudinary cloud name>
CLOUDINARY_API_KEY = <cloudinary api>
CLOUDINARY_API_SECRET = <cloudinary secret api>

MAIL_HOST = smtp.gmail.com
MAIL_USER = <your email>
MAIL_PASSWORD = <email password>
